DATABASE_URL = mongodb://localhost:27017/Emergency_DateBase
TWILIO_ACCOUNT_SID = AC834ef9ed3951b685d131638cc2e37d69
TWILIO_AUTH_TOKEN = 0a6bb68c7abb957d283ce9ac2e882182
TWILIO_PHONE_NUMBER = +17753059554
SPRING_MAIL_HOST =smtp.gmail.com
SPRING_MAIL_PORT =587
SPRING_MAIL_USERNAME = ibrahimshaik00147@gmail.com
SPRING_MAIL_PASSWORD = fmwz wdfk vpeq rfrl